# Clave única de tu proyecto en SonarCloud
sonar.projectKey=mi-proyecto-privado
# (Solo SonarCloud) Identificador de tu organización
sonar.organization=mi-organizacion
# URL de tu instancia (https://sonarcloud.io)
sonar.host.url=https://sonarcloud.io
# Directorios con código fuente
sonar.sources=.
# Excluir carpetas o archivos (opcional)
sonar.exclusions=**/node_modules/**,**/*.spec.js
