# Example environment variables for payment-service
PORT=3003
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_secret
PAYPAL_MODE=sandbox
FRONTEND_URL=http://localhost:3030
GYM_MGMT_SERVICE_URL=tcp://localhost:3002
MESSAGE_BUS_URL=amqp://localhost:5672
DATABASE_URL=postgresql://user:password@localhost:5432/payments
DIRECT_URL=postgresql://user:password@localhost:5432/payments
